{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "weather": "./dist/index.js"
  },
  "scripts": {
    "build": "build tsc ./src/index.ts -o  ./dist/index.js",
    "build-weather": "tsc ./src/weatherSDK.ts -o  ./dist/weatherSDK.js",
    "dev": "nodemon ./dist/index.js",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/validator": "^13.12.2"
  }
}
